{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MyHMACchecker",
          "version": "1.0"
        }
      },
      "results": [
        {
          "ruleId": "MyHMACChecker-001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Using sha256 is not safe, use 512 bit key instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "./example.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}