{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MyHMACchecker",
          "version": "1.0"
        }
      },
      "results": [
        {
          "ruleId": "MyHMACChecker-001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Using sha256 is not safe, use 512 bit key instead."
          },
          "taxa": [
                {
                  "id": "401",
                  "guid": "A9282C88-F1FE-4A01-8137-E8D2A037AB82",
                  "toolComponent": {
                    "name": "CWE",
                    "guid": "10F28368-3A92-4396-A318-75B9743282F6"
                  }
                }
              ]
            }
          ],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exmaple.js"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1
                }
              }
            }
          ],
            "fixes": [
              {
                "description": {
                  "text": "Replace sha256 with sha512 for stronger security"
                },
                "artifactChanges": [
                  {
                    "artifactLocation": {
                      "uri": "exmaple.js"
                    },
                    "replacements": [
                      {
                        "deletedRegion": {
                          "startLine": 6,
                          "startColumn": 1,
                          "endLine": 6,
                          "endColumn": 48
                        },
                        "insertedContent": {
                          "text": "const hmac = crypto.createHmac('sha512', 'a secret');"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
        }
      ]
    }
  ]
}